{
  "name": "hull-connector-tester",
  "version": "0.0.12",
  "description": "",
  "main": "src/bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "bin": {
    "hull-connector-tester": "src/bin.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jsonlint": "^1.6.3"
  }
}
