{
  "name": "hull-connector-tester",
  "version": "0.0.23",
  "description": "",
  "main": "src/bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "bin": {
    "hull-connector-tester": "src/bin.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-register": "^6.26.0",
    "jsonlint": "^1.6.3"
  }
}
